<?php //print_r(array_keys($form)); 
print drupal_render($form['form_build_id']);
print drupal_render($form['form_id']);
print drupal_render($form['form_token']);
print drupal_render($form['metatags']);
print drupal_render($form['name']);
print drupal_render($form['mail']);
print drupal_render($form['subject']);
print drupal_render($form['message']);
print drupal_render($form['copy']);
print drupal_render($form['captcha']);
print drupal_render($form['actions']['submit']);
