<?php
/**
 * @file
 * easy_publish_comments.strongarm.inc
 */

/**
 * Implements hook_strongarm().
 */
function easy_publish_comments_strongarm() {
  $export = array();

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_active_article_article';
  $strongarm->value = 1;
  $export['comment_easy_reply_active_article_article'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_active_blog_blog';
  $strongarm->value = 1;
  $export['comment_easy_reply_active_blog_blog'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_active_news_news';
  $strongarm->value = 1;
  $export['comment_easy_reply_active_news_news'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_active_page_page';
  $strongarm->value = 0;
  $export['comment_easy_reply_active_page_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_active_profile_profile';
  $strongarm->value = 0;
  $export['comment_easy_reply_active_profile_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_active_video_video';
  $strongarm->value = 1;
  $export['comment_easy_reply_active_video_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_active__listing';
  $strongarm->value = 0;
  $export['comment_easy_reply_active__listing'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_active__profile';
  $strongarm->value = 0;
  $export['comment_easy_reply_active__profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_active__video';
  $strongarm->value = 0;
  $export['comment_easy_reply_active__video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_comment_title';
  $strongarm->value = 'RE:[comment:title]';
  $export['comment_easy_reply_comment_title'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_comment_title_article_article';
  $strongarm->value = 'RE:[comment:title]';
  $export['comment_easy_reply_comment_title_article_article'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_comment_title_blog_blog';
  $strongarm->value = 'RE:[comment:title]';
  $export['comment_easy_reply_comment_title_blog_blog'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_comment_title_listing';
  $strongarm->value = 'RE:[comment:title]';
  $export['comment_easy_reply_comment_title_listing'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_comment_title_news_news';
  $strongarm->value = 'RE:[comment:title]';
  $export['comment_easy_reply_comment_title_news_news'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_comment_title_page_page';
  $strongarm->value = 'RE:[comment:title]';
  $export['comment_easy_reply_comment_title_page_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_comment_title_profile';
  $strongarm->value = 'RE:[comment:title]';
  $export['comment_easy_reply_comment_title_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_comment_title_profile_profile';
  $strongarm->value = 'RE:[comment:title]';
  $export['comment_easy_reply_comment_title_profile_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_comment_title_video';
  $strongarm->value = 'RE:[comment:title]';
  $export['comment_easy_reply_comment_title_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_comment_title_video_video';
  $strongarm->value = 'RE:[comment:title]';
  $export['comment_easy_reply_comment_title_video_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_filter';
  $strongarm->value = '';
  $export['comment_easy_reply_filter'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_filter_article_article';
  $strongarm->value = '';
  $export['comment_easy_reply_filter_article_article'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_filter_blog_blog';
  $strongarm->value = '';
  $export['comment_easy_reply_filter_blog_blog'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_filter_listing';
  $strongarm->value = '';
  $export['comment_easy_reply_filter_listing'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_filter_news_news';
  $strongarm->value = '';
  $export['comment_easy_reply_filter_news_news'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_filter_page_page';
  $strongarm->value = '';
  $export['comment_easy_reply_filter_page_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_filter_profile';
  $strongarm->value = '';
  $export['comment_easy_reply_filter_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_filter_profile_profile';
  $strongarm->value = '';
  $export['comment_easy_reply_filter_profile_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_filter_video';
  $strongarm->value = '';
  $export['comment_easy_reply_filter_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_filter_video_video';
  $strongarm->value = '';
  $export['comment_easy_reply_filter_video_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_fragment_activated';
  $strongarm->value = 1;
  $export['comment_easy_reply_fragment_activated'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_fragment_activated_article_article';
  $strongarm->value = 1;
  $export['comment_easy_reply_fragment_activated_article_article'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_fragment_activated_blog_blog';
  $strongarm->value = 1;
  $export['comment_easy_reply_fragment_activated_blog_blog'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_fragment_activated_listing';
  $strongarm->value = 1;
  $export['comment_easy_reply_fragment_activated_listing'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_fragment_activated_news_news';
  $strongarm->value = 1;
  $export['comment_easy_reply_fragment_activated_news_news'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_fragment_activated_page_page';
  $strongarm->value = 1;
  $export['comment_easy_reply_fragment_activated_page_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_fragment_activated_profile';
  $strongarm->value = 1;
  $export['comment_easy_reply_fragment_activated_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_fragment_activated_profile_profile';
  $strongarm->value = 1;
  $export['comment_easy_reply_fragment_activated_profile_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_fragment_activated_video';
  $strongarm->value = 1;
  $export['comment_easy_reply_fragment_activated_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_fragment_activated_video_video';
  $strongarm->value = 1;
  $export['comment_easy_reply_fragment_activated_video_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_fragment_text';
  $strongarm->value = 'reply-to-[comment_easy_reply:comment_number]';
  $export['comment_easy_reply_fragment_text'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_fragment_text_article_article';
  $strongarm->value = 'reply-to-[comment_easy_reply:comment_number]';
  $export['comment_easy_reply_fragment_text_article_article'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_fragment_text_blog_blog';
  $strongarm->value = 'reply-to-[comment_easy_reply:comment_number]';
  $export['comment_easy_reply_fragment_text_blog_blog'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_fragment_text_listing';
  $strongarm->value = 'reply-to-[comment_easy_reply:comment_number]';
  $export['comment_easy_reply_fragment_text_listing'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_fragment_text_news_news';
  $strongarm->value = 'reply-to-[comment_easy_reply:comment_number]';
  $export['comment_easy_reply_fragment_text_news_news'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_fragment_text_page_page';
  $strongarm->value = 'reply-to-[comment_easy_reply:comment_number]';
  $export['comment_easy_reply_fragment_text_page_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_fragment_text_profile';
  $strongarm->value = 'reply-to-[comment_easy_reply:comment_number]';
  $export['comment_easy_reply_fragment_text_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_fragment_text_profile_profile';
  $strongarm->value = 'reply-to-[comment_easy_reply:comment_number]';
  $export['comment_easy_reply_fragment_text_profile_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_fragment_text_video';
  $strongarm->value = 'reply-to-[comment_easy_reply:comment_number]';
  $export['comment_easy_reply_fragment_text_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_fragment_text_video_video';
  $strongarm->value = 'reply-to-[comment_easy_reply:comment_number]';
  $export['comment_easy_reply_fragment_text_video_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_link_mode';
  $strongarm->value = 'comment_easy_reply|number';
  $export['comment_easy_reply_link_mode'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_link_mode_article_article';
  $strongarm->value = 'comment_easy_reply|number';
  $export['comment_easy_reply_link_mode_article_article'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_link_mode_blog_blog';
  $strongarm->value = 'comment_easy_reply|number';
  $export['comment_easy_reply_link_mode_blog_blog'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_link_mode_listing';
  $strongarm->value = 'comment_easy_reply|number';
  $export['comment_easy_reply_link_mode_listing'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_link_mode_news_news';
  $strongarm->value = 'comment_easy_reply|number';
  $export['comment_easy_reply_link_mode_news_news'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_link_mode_page_page';
  $strongarm->value = 'comment_easy_reply|number';
  $export['comment_easy_reply_link_mode_page_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_link_mode_profile';
  $strongarm->value = 'comment_easy_reply|number';
  $export['comment_easy_reply_link_mode_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_link_mode_profile_profile';
  $strongarm->value = 'comment_easy_reply|number';
  $export['comment_easy_reply_link_mode_profile_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_link_mode_video';
  $strongarm->value = 'comment_easy_reply|number';
  $export['comment_easy_reply_link_mode_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_link_mode_video_video';
  $strongarm->value = 'comment_easy_reply|number';
  $export['comment_easy_reply_link_mode_video_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_node_display';
  $strongarm->value = array(
    'full' => 'full',
    'center' => 'center',
    'teaser' => 0,
    'rss' => 0,
    'search_index' => 0,
    'search_result' => 0,
    'diff_standard' => 0,
    'print' => 0,
    'token' => 0,
    'popular' => 0,
    'revision' => 0,
  );
  $export['comment_easy_reply_node_node_display'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_node_display_article';
  $strongarm->value = array(
    'full' => 'full',
    'teaser' => 0,
    'rss' => 0,
    'search_index' => 0,
    'search_result' => 0,
    'diff_standard' => 0,
    'print' => 0,
    'token' => 0,
    'center' => 0,
    'popular' => 0,
    'revision' => 0,
  );
  $export['comment_easy_reply_node_node_display_article'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_node_display_article_article';
  $strongarm->value = array(
    0 => 'full',
  );
  $export['comment_easy_reply_node_node_display_article_article'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_node_display_blog';
  $strongarm->value = array(
    'full' => 'full',
    'teaser' => 0,
    'rss' => 0,
    'search_index' => 0,
    'search_result' => 0,
    'diff_standard' => 0,
    'print' => 0,
    'token' => 0,
    'center' => 0,
    'popular' => 0,
    'revision' => 0,
  );
  $export['comment_easy_reply_node_node_display_blog'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_node_display_blog_blog';
  $strongarm->value = array(
    0 => 'full',
  );
  $export['comment_easy_reply_node_node_display_blog_blog'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_node_display_listing';
  $strongarm->value = '';
  $export['comment_easy_reply_node_node_display_listing'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_node_display_news';
  $strongarm->value = array(
    'full' => 'full',
    'teaser' => 0,
    'rss' => 0,
    'search_index' => 0,
    'search_result' => 0,
    'diff_standard' => 0,
    'print' => 0,
    'token' => 0,
    'center' => 0,
    'popular' => 0,
    'revision' => 0,
  );
  $export['comment_easy_reply_node_node_display_news'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_node_display_news_news';
  $strongarm->value = array(
    0 => 'full',
  );
  $export['comment_easy_reply_node_node_display_news_news'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_node_display_page';
  $strongarm->value = array(
    'full' => 'full',
    'teaser' => 0,
    'rss' => 0,
    'search_index' => 0,
    'search_result' => 0,
    'diff_standard' => 0,
    'print' => 0,
    'token' => 0,
    'center' => 0,
    'popular' => 0,
    'revision' => 0,
  );
  $export['comment_easy_reply_node_node_display_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_node_display_page_page';
  $strongarm->value = array(
    0 => 'full',
  );
  $export['comment_easy_reply_node_node_display_page_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_node_display_profile';
  $strongarm->value = array(
    'full' => 'full',
    'teaser' => 0,
    'rss' => 0,
    'search_index' => 0,
    'search_result' => 0,
    'diff_standard' => 0,
    'print' => 0,
    'token' => 0,
    'center' => 0,
    'popular' => 0,
    'revision' => 0,
  );
  $export['comment_easy_reply_node_node_display_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_node_display_profile_profile';
  $strongarm->value = array(
    0 => 'full',
  );
  $export['comment_easy_reply_node_node_display_profile_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_node_display_video';
  $strongarm->value = array(
    'full' => 'full',
    'teaser' => 0,
    'rss' => 0,
    'search_index' => 0,
    'search_result' => 0,
    'diff_standard' => 0,
    'print' => 0,
    'token' => 0,
    'center' => 0,
    'popular' => 0,
    'revision' => 0,
  );
  $export['comment_easy_reply_node_node_display_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_node_display_video_video';
  $strongarm->value = array(
    0 => 'full',
  );
  $export['comment_easy_reply_node_node_display_video_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_node_type';
  $strongarm->value = '';
  $export['comment_easy_reply_node_node_type'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_node_type_article';
  $strongarm->value = 'article';
  $export['comment_easy_reply_node_node_type_article'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_node_type_blog';
  $strongarm->value = 'blog';
  $export['comment_easy_reply_node_node_type_blog'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_node_type_listing';
  $strongarm->value = '';
  $export['comment_easy_reply_node_node_type_listing'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_node_type_news';
  $strongarm->value = 'news';
  $export['comment_easy_reply_node_node_type_news'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_node_type_page';
  $strongarm->value = 'page';
  $export['comment_easy_reply_node_node_type_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_node_type_profile';
  $strongarm->value = 'profile';
  $export['comment_easy_reply_node_node_type_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_node_type_video';
  $strongarm->value = 'video';
  $export['comment_easy_reply_node_node_type_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_node_link';
  $strongarm->value = 'Reply to node';
  $export['comment_easy_reply_node_reply_node_link'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_node_link_activated';
  $strongarm->value = 1;
  $export['comment_easy_reply_node_reply_node_link_activated'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_node_link_activated_article';
  $strongarm->value = 1;
  $export['comment_easy_reply_node_reply_node_link_activated_article'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_node_link_activated_article_article';
  $strongarm->value = 1;
  $export['comment_easy_reply_node_reply_node_link_activated_article_article'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_node_link_activated_blog';
  $strongarm->value = 1;
  $export['comment_easy_reply_node_reply_node_link_activated_blog'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_node_link_activated_blog_blog';
  $strongarm->value = 1;
  $export['comment_easy_reply_node_reply_node_link_activated_blog_blog'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_node_link_activated_listing';
  $strongarm->value = '';
  $export['comment_easy_reply_node_reply_node_link_activated_listing'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_node_link_activated_news';
  $strongarm->value = 1;
  $export['comment_easy_reply_node_reply_node_link_activated_news'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_node_link_activated_news_news';
  $strongarm->value = 1;
  $export['comment_easy_reply_node_reply_node_link_activated_news_news'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_node_link_activated_page';
  $strongarm->value = 1;
  $export['comment_easy_reply_node_reply_node_link_activated_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_node_link_activated_page_page';
  $strongarm->value = 1;
  $export['comment_easy_reply_node_reply_node_link_activated_page_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_node_link_activated_profile';
  $strongarm->value = 1;
  $export['comment_easy_reply_node_reply_node_link_activated_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_node_link_activated_profile_profile';
  $strongarm->value = 1;
  $export['comment_easy_reply_node_reply_node_link_activated_profile_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_node_link_activated_video';
  $strongarm->value = 1;
  $export['comment_easy_reply_node_reply_node_link_activated_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_node_link_activated_video_video';
  $strongarm->value = 1;
  $export['comment_easy_reply_node_reply_node_link_activated_video_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_node_link_article';
  $strongarm->value = 'Reply to node';
  $export['comment_easy_reply_node_reply_node_link_article'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_node_link_article_article';
  $strongarm->value = 'Reply to node';
  $export['comment_easy_reply_node_reply_node_link_article_article'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_node_link_blog';
  $strongarm->value = 'Reply to node';
  $export['comment_easy_reply_node_reply_node_link_blog'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_node_link_blog_blog';
  $strongarm->value = 'Reply to node';
  $export['comment_easy_reply_node_reply_node_link_blog_blog'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_node_link_listing';
  $strongarm->value = '';
  $export['comment_easy_reply_node_reply_node_link_listing'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_node_link_news';
  $strongarm->value = 'Reply to node';
  $export['comment_easy_reply_node_reply_node_link_news'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_node_link_news_news';
  $strongarm->value = 'Reply to node';
  $export['comment_easy_reply_node_reply_node_link_news_news'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_node_link_page';
  $strongarm->value = 'Reply to node';
  $export['comment_easy_reply_node_reply_node_link_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_node_link_page_page';
  $strongarm->value = 'Reply to node';
  $export['comment_easy_reply_node_reply_node_link_page_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_node_link_profile';
  $strongarm->value = 'Reply to node';
  $export['comment_easy_reply_node_reply_node_link_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_node_link_profile_profile';
  $strongarm->value = 'Reply to node';
  $export['comment_easy_reply_node_reply_node_link_profile_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_node_link_video';
  $strongarm->value = 'Reply to node';
  $export['comment_easy_reply_node_reply_node_link_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_node_link_video_video';
  $strongarm->value = 'Reply to node';
  $export['comment_easy_reply_node_reply_node_link_video_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_subject';
  $strongarm->value = 'RE: [node:title]';
  $export['comment_easy_reply_node_reply_subject'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_subject_article';
  $strongarm->value = 'RE: [node:title]';
  $export['comment_easy_reply_node_reply_subject_article'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_subject_article_article';
  $strongarm->value = 'RE: [node:title]';
  $export['comment_easy_reply_node_reply_subject_article_article'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_subject_blog';
  $strongarm->value = 'RE: [node:title]';
  $export['comment_easy_reply_node_reply_subject_blog'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_subject_blog_blog';
  $strongarm->value = 'RE: [node:title]';
  $export['comment_easy_reply_node_reply_subject_blog_blog'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_subject_listing';
  $strongarm->value = '';
  $export['comment_easy_reply_node_reply_subject_listing'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_subject_news';
  $strongarm->value = 'RE: [node:title]';
  $export['comment_easy_reply_node_reply_subject_news'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_subject_news_news';
  $strongarm->value = 'RE: [node:title]';
  $export['comment_easy_reply_node_reply_subject_news_news'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_subject_page';
  $strongarm->value = 'RE: [node:title]';
  $export['comment_easy_reply_node_reply_subject_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_subject_page_page';
  $strongarm->value = 'RE: [node:title]';
  $export['comment_easy_reply_node_reply_subject_page_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_subject_profile';
  $strongarm->value = 'RE: [node:title]';
  $export['comment_easy_reply_node_reply_subject_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_subject_profile_profile';
  $strongarm->value = 'RE: [node:title]';
  $export['comment_easy_reply_node_reply_subject_profile_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_subject_video';
  $strongarm->value = 'RE: [node:title]';
  $export['comment_easy_reply_node_reply_subject_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_reply_subject_video_video';
  $strongarm->value = 'RE: [node:title]';
  $export['comment_easy_reply_node_reply_subject_video_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_type';
  $strongarm->value = '';
  $export['comment_easy_reply_node_type'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_types';
  $strongarm->value = array(
    0 => 'blog',
    1 => 'news',
    2 => 'video',
    3 => 'article',
  );
  $export['comment_easy_reply_node_types'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_type_article';
  $strongarm->value = 'article';
  $export['comment_easy_reply_node_type_article'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_type_blog';
  $strongarm->value = 'blog';
  $export['comment_easy_reply_node_type_blog'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_type_listing';
  $strongarm->value = '';
  $export['comment_easy_reply_node_type_listing'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_type_news';
  $strongarm->value = 'news';
  $export['comment_easy_reply_node_type_news'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_type_page';
  $strongarm->value = 'page';
  $export['comment_easy_reply_node_type_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_type_profile';
  $strongarm->value = 'profile';
  $export['comment_easy_reply_node_type_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_node_type_video';
  $strongarm->value = 'video';
  $export['comment_easy_reply_node_type_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_override_article';
  $strongarm->value = FALSE;
  $export['comment_easy_reply_override_article'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_override_article_article';
  $strongarm->value = 0;
  $export['comment_easy_reply_override_article_article'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_override_blog';
  $strongarm->value = FALSE;
  $export['comment_easy_reply_override_blog'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_override_blog_blog';
  $strongarm->value = 0;
  $export['comment_easy_reply_override_blog_blog'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_override_news';
  $strongarm->value = FALSE;
  $export['comment_easy_reply_override_news'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_override_news_news';
  $strongarm->value = 0;
  $export['comment_easy_reply_override_news_news'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_override_page_page';
  $strongarm->value = 0;
  $export['comment_easy_reply_override_page_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_override_profile_profile';
  $strongarm->value = 0;
  $export['comment_easy_reply_override_profile_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_override_video';
  $strongarm->value = FALSE;
  $export['comment_easy_reply_override_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_override_video_video';
  $strongarm->value = 0;
  $export['comment_easy_reply_override_video_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_override__listing';
  $strongarm->value = 0;
  $export['comment_easy_reply_override__listing'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_override__profile';
  $strongarm->value = 0;
  $export['comment_easy_reply_override__profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_override__video';
  $strongarm->value = 0;
  $export['comment_easy_reply_override__video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_referrertip_text';
  $strongarm->value = '[comment:body]';
  $export['comment_easy_reply_referrertip_text'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_referrertip_text_article_article';
  $strongarm->value = '[comment:body]';
  $export['comment_easy_reply_referrertip_text_article_article'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_referrertip_text_blog_blog';
  $strongarm->value = '[comment:body]';
  $export['comment_easy_reply_referrertip_text_blog_blog'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_referrertip_text_listing';
  $strongarm->value = '[comment:body]';
  $export['comment_easy_reply_referrertip_text_listing'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_referrertip_text_news_news';
  $strongarm->value = '[comment:body]';
  $export['comment_easy_reply_referrertip_text_news_news'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_referrertip_text_page_page';
  $strongarm->value = '[comment:body]';
  $export['comment_easy_reply_referrertip_text_page_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_referrertip_text_profile';
  $strongarm->value = '[comment:body]';
  $export['comment_easy_reply_referrertip_text_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_referrertip_text_profile_profile';
  $strongarm->value = '[comment:body]';
  $export['comment_easy_reply_referrertip_text_profile_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_referrertip_text_video';
  $strongarm->value = '[comment:body]';
  $export['comment_easy_reply_referrertip_text_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_referrertip_text_video_video';
  $strongarm->value = '[comment:body]';
  $export['comment_easy_reply_referrertip_text_video_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_replytip_activated';
  $strongarm->value = 1;
  $export['comment_easy_reply_replytip_activated'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_replytip_activated_article_article';
  $strongarm->value = 1;
  $export['comment_easy_reply_replytip_activated_article_article'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_replytip_activated_blog_blog';
  $strongarm->value = 1;
  $export['comment_easy_reply_replytip_activated_blog_blog'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_replytip_activated_listing';
  $strongarm->value = 1;
  $export['comment_easy_reply_replytip_activated_listing'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_replytip_activated_news_news';
  $strongarm->value = 1;
  $export['comment_easy_reply_replytip_activated_news_news'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_replytip_activated_page_page';
  $strongarm->value = 1;
  $export['comment_easy_reply_replytip_activated_page_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_replytip_activated_profile';
  $strongarm->value = 1;
  $export['comment_easy_reply_replytip_activated_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_replytip_activated_profile_profile';
  $strongarm->value = 1;
  $export['comment_easy_reply_replytip_activated_profile_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_replytip_activated_video';
  $strongarm->value = 1;
  $export['comment_easy_reply_replytip_activated_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_replytip_activated_video_video';
  $strongarm->value = 1;
  $export['comment_easy_reply_replytip_activated_video_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_replytip_text';
  $strongarm->value = 'Reply to this comment';
  $export['comment_easy_reply_replytip_text'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_replytip_text_article_article';
  $strongarm->value = 'Reply to this comment';
  $export['comment_easy_reply_replytip_text_article_article'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_replytip_text_blog_blog';
  $strongarm->value = 'Reply to this comment';
  $export['comment_easy_reply_replytip_text_blog_blog'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_replytip_text_listing';
  $strongarm->value = 'Reply to this comment';
  $export['comment_easy_reply_replytip_text_listing'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_replytip_text_news_news';
  $strongarm->value = 'Reply to this comment';
  $export['comment_easy_reply_replytip_text_news_news'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_replytip_text_page_page';
  $strongarm->value = 'Reply to this comment';
  $export['comment_easy_reply_replytip_text_page_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_replytip_text_profile';
  $strongarm->value = 'Reply to this comment';
  $export['comment_easy_reply_replytip_text_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_replytip_text_profile_profile';
  $strongarm->value = 'Reply to this comment';
  $export['comment_easy_reply_replytip_text_profile_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_replytip_text_video';
  $strongarm->value = 'Reply to this comment';
  $export['comment_easy_reply_replytip_text_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_replytip_text_video_video';
  $strongarm->value = 'Reply to this comment';
  $export['comment_easy_reply_replytip_text_video_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_reply_from_numlink';
  $strongarm->value = 1;
  $export['comment_easy_reply_reply_from_numlink'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_reply_from_numlink_article_article';
  $strongarm->value = 1;
  $export['comment_easy_reply_reply_from_numlink_article_article'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_reply_from_numlink_blog_blog';
  $strongarm->value = 1;
  $export['comment_easy_reply_reply_from_numlink_blog_blog'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_reply_from_numlink_listing';
  $strongarm->value = 1;
  $export['comment_easy_reply_reply_from_numlink_listing'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_reply_from_numlink_news_news';
  $strongarm->value = 1;
  $export['comment_easy_reply_reply_from_numlink_news_news'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_reply_from_numlink_page_page';
  $strongarm->value = 1;
  $export['comment_easy_reply_reply_from_numlink_page_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_reply_from_numlink_profile';
  $strongarm->value = 1;
  $export['comment_easy_reply_reply_from_numlink_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_reply_from_numlink_profile_profile';
  $strongarm->value = 1;
  $export['comment_easy_reply_reply_from_numlink_profile_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_reply_from_numlink_video';
  $strongarm->value = 1;
  $export['comment_easy_reply_reply_from_numlink_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_reply_from_numlink_video_video';
  $strongarm->value = 1;
  $export['comment_easy_reply_reply_from_numlink_video_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_tooltip_name';
  $strongarm->value = 'comment_easy_reply';
  $export['comment_easy_reply_tooltip_name'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_tooltip_name_article_article';
  $strongarm->value = 'comment_easy_reply';
  $export['comment_easy_reply_tooltip_name_article_article'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_tooltip_name_blog_blog';
  $strongarm->value = 'comment_easy_reply';
  $export['comment_easy_reply_tooltip_name_blog_blog'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_tooltip_name_listing';
  $strongarm->value = 'comment_easy_reply';
  $export['comment_easy_reply_tooltip_name_listing'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_tooltip_name_news_news';
  $strongarm->value = 'comment_easy_reply';
  $export['comment_easy_reply_tooltip_name_news_news'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_tooltip_name_page_page';
  $strongarm->value = 'comment_easy_reply';
  $export['comment_easy_reply_tooltip_name_page_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_tooltip_name_profile';
  $strongarm->value = 'comment_easy_reply';
  $export['comment_easy_reply_tooltip_name_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_tooltip_name_profile_profile';
  $strongarm->value = 'comment_easy_reply';
  $export['comment_easy_reply_tooltip_name_profile_profile'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_tooltip_name_video';
  $strongarm->value = 'comment_easy_reply';
  $export['comment_easy_reply_tooltip_name_video'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_easy_reply_tooltip_name_video_video';
  $strongarm->value = 'comment_easy_reply';
  $export['comment_easy_reply_tooltip_name_video_video'] = $strongarm;

  return $export;
}
